{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconnection": "Data Source=./App_Data/mydb.db;",
    "hangfiredb": "Data Source=./App_Data/hangfire.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
